# MariaChat

./: MariaChat.sln
Maria.Assets/: Maria.Assets.csproj
MariaChat.Application/: MariaChat.Application.csproj  ServiceHandler.cs
MariaChat.Application/Client/: ChatService.cs
MariaChat.Application/Server/: ChatService.cs  ClientHandler.cs  MessageHandler.cs
MariaChat.Client/: MariaChat.Client.csproj  Program.cs
MariaChat.Client/Forms/: ChatForm.Designer.cs  ChatForm.cs  ConnectForm.Designer.cs  ConnectForm.cs  ConnectForm.resx
MariaChat.Domain/Client/: IChatService.cs  IClientChatService.cs
MariaChat.Domain/Server/: IChatService.cs  IClientHandler.cs  IMessageHandler.cs  IServerChatService.cs
MariaChat.Infrastructure/: Class1.cs  MariaChat.Infrastructure.csproj  ServiceHandler.cs
MariaChat.Infrastructure/Client/: ChatService.cs
MariaChat.Infrastructure/Server/: ChatService.cs  ClientHandler.cs  MessageHandler.cs
MariaChat.Server/: MariaChat.Server.csproj  Program.cs
