<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>maria_small.ico</ApplicationIcon>
    <AssemblyName>Maria Chat - Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="maria_small.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MariaChat.Application\MariaChat.Application.csproj" />
    <ProjectReference Include="..\MariaChat.Infrastructure\MariaChat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
